<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:19px;font-family:Times;color:#7c8586;}
	.ft11{font-size:12px;font-family:Times;color:#484848;}
	.ft12{font-size:15px;font-family:Times;color:#484848;}
	.ft13{font-size:20px;font-family:Times;color:#7c8586;}
	.ft14{font-size:20px;font-family:Times;color:#7c8586;}
	.ft15{font-size:13px;font-family:Times;color:#484848;}
	.ft16{font-size:18px;font-family:Times;color:#7c8586;}
	.ft17{font-size:14px;font-family:Times;color:#484848;}
	.ft18{font-size:43px;font-family:Times;color:#ffffff;}
	.ft19{font-size:18px;font-family:Times;color:#ffffff;}
	.ft110{font-size:19px;line-height:29px;font-family:Times;color:#7c8586;}
	.ft111{font-size:12px;line-height:19px;font-family:Times;color:#484848;}
	.ft112{font-size:15px;line-height:24px;font-family:Times;color:#484848;}
	.ft113{font-size:13px;line-height:20px;font-family:Times;color:#484848;}
	.ft114{font-size:14px;line-height:22px;font-family:Times;color:#484848;}
	.ft115{font-size:43px;line-height:63px;font-family:Times;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:893px;height:1263px;">
<img width="893" height="1263" src="target001.png" alt="background image"/>
<p style="position:absolute;top:390px;left:52px;white-space:nowrap" class="ft110"><b>P&#160;E&#160;R&#160;F&#160;I&#160;L<br/>P&#160;E&#160;R&#160;S&#160;O&#160;N&#160;A&#160;L</b></p>
<p style="position:absolute;top:477px;left:52px;white-space:nowrap" class="ft111">Soy&#160;una&#160;estudiante&#160;en&#160;busca&#160;de<br/>grandes&#160;oportunidades&#160;de&#160;trabajo<br/>y&#160;así&#160;superarme&#160;cada&#160;día&#160;como<br/>persona,&#160;ciudadana&#160;he&#160;hija</p>
<p style="position:absolute;top:1022px;left:26px;white-space:nowrap" class="ft112">Unos&#160;de&#160;mis&#160;pasatiempos&#160;es&#160;el<br/>dibujar.<br/>El&#160;programar<br/>Escuchar&#160;música.<br/>Jugar&#160;Futbol.</p>
<p style="position:absolute;top:959px;left:26px;white-space:nowrap" class="ft13">P&#160;A&#160;S&#160;A&#160;T&#160;I&#160;E&#160;M&#160;P&#160;O</p>
<p style="position:absolute;top:723px;left:79px;white-space:nowrap" class="ft112">Chimaltenango&#160;zona<br/>1</p>
<p style="position:absolute;top:809px;left:79px;white-space:nowrap" class="ft12">anayool1012@gmail.com</p>
<p style="position:absolute;top:847px;left:79px;white-space:nowrap" class="ft12">3275&#160;-&#160;5118</p>
<p style="position:absolute;top:650px;left:38px;white-space:nowrap" class="ft14"><b>C&#160;O&#160;N&#160;T&#160;A&#160;C&#160;T&#160;O</b></p>
<p style="position:absolute;top:453px;left:405px;white-space:nowrap" class="ft113">Preprimaria<br/>Escuela&#160;oficial&#160;Rural&#160;de&#160;Párvulos&#160;Centro&#160;América<br/>En&#160;el&#160;&#160;2011&#160;cruce&#160;mi&#160;primer&#160;año&#160;de&#160;estudios<br/>Primaria<br/>Escuela&#160;Oficial&#160;Rural&#160;Mixta&#160;De&#160;Aplicación&#160;Centro&#160;América<br/>J.M<br/>Estudie&#160;desde&#160;mi&#160;primero&#160;Primaria,&#160;hasta&#160;mi&#160;sexto<br/>Primaria&#160;así&#160;mismo&#160;<br/>pase&#160;con&#160;éxito&#160;todos&#160;mis&#160;niveles&#160;educativos<br/>Básico<br/>Comencé&#160;a&#160;estudiar&#160;como&#160;tal&#160;mis&#160;tres&#160;años&#160;de&#160;básico,&#160;los<br/>cuales&#160;los&#160;curse&#160;con&#160;mucho&#160;éxito.<br/>Diversificado<br/>Liceo&#160;Integral&#160;Científico&#160;En&#160;Computación&#160;I.&#160;C.&#160;C.<br/>Comencé&#160;a&#160;estudiar&#160;mi&#160;carrera&#160;la&#160;cual&#160;es&#160;Bachillerato<br/>Industrial&#160;Y&#160;Perito&#160;en&#160;Computación&#160;con&#160;Orientación&#160;en<br/>Informática.</p>
<p style="position:absolute;top:389px;left:385px;white-space:nowrap" class="ft16">F&#160;O&#160;R&#160;M&#160;A&#160;C&#160;I&#160;O&#160;N</p>
<p style="position:absolute;top:948px;left:421px;white-space:nowrap" class="ft114">No&#160;he&#160;trabajado&#160;en&#160;una&#160;empresa&#160;o&#160;entidad,&#160;fuera&#160;del<br/>negoción&#160;de&#160;mi&#160;padre,&#160;sin&#160;embargo&#160;he&#160;logrado<br/>adquirir&#160;mucho&#160;conocimiento&#160;en&#160;lo&#160;que&#160;es&#160;la<br/>siembra,&#160;el&#160;corte,&#160;clasificado&#160;de&#160;algunos&#160;productos&#160;al<br/>igual,&#160;que&#160;he&#160;logrado&#160;aprenden&#160;un&#160;poco&#160;sobre&#160;la<br/>administración&#160;de&#160;una&#160;empresa.</p>
<p style="position:absolute;top:832px;left:401px;white-space:nowrap" class="ft10"><b>E&#160;X&#160;P&#160;E&#160;R&#160;I&#160;E&#160;N&#160;C&#160;I&#160;A&#160;&#160;&#160;L&#160;A&#160;B&#160;O&#160;R&#160;A&#160;L</b></p>
<p style="position:absolute;top:94px;left:340px;white-space:nowrap" class="ft115">ANA&#160;LETICIA&#160;YOOL<br/>HERNANDES</p>
<p style="position:absolute;top:234px;left:340px;white-space:nowrap" class="ft19">I&#160;N&#160;F&#160;O&#160;R&#160;M&#160;A&#160;T&#160;I&#160;C&#160;A</p>
</div>
</body>
</html>
